# Almiv

./: azure-pipelines.yml  pom.xml
.github/workflows/: main_almivtest3.yml
Tamil_Madrasah/: .classpath  .project  pom.xml
Tamil_Madrasah/WebContent/WEB-INF/: spring-servlet.xml
Tamil_Madrasah/WebContent/WEB-INF/views/: home_reg.jsp  login.jsp  regSuccess.jsp  register.jsp  verify_details.jsp
Tamil_Madrasah/WebContent/WEB-INF/views/admin/: all_students.jsp  editStudent.jsp  menu.jsp
Tamil_Madrasah/src/main/java/com/almiv/spring/configuration/: AppConfig.java  HibernateConfiguration.java
Tamil_Madrasah/src/main/java/com/almiv/spring/controller/: AdminController.java  RegistrationController.java
Tamil_Madrasah/src/main/java/com/almiv/spring/dao/: AbstractDao.java  AdminDao.java  AdminDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  StudentDao.java  StudentDaoImpl.java
Tamil_Madrasah/src/main/java/com/almiv/spring/model/: AbstractAuditEntity.java  AdminSession.java  Adminstrator.java  Payment.java  Receipt.java  Student.java  StudentJson.java
Tamil_Madrasah/src/main/java/com/almiv/spring/service/: AdminService.java  AdminServiceImpl.java  StudentService.java  StudentServiceImpl.java
Tamil_Madrasah/src/main/java/com/almiv/spring/util/: EMailUtil.java  FileUtil.java  GenerateReceipt.java  StudentUtil.java
Tamil_Madrasah/src/main/resources/: application.properties
